<!DOCTYPE html><html><head><meta charset='UTF-8'><title>Synergy 2K MyCareer</title><link rel='stylesheet' href='style.css'></head>
<body><h1>Synergy 2K MyCareer</h1><form id='career-form'><label>Career Name:</label><input id='career-name' required><button>Create Career</button></form>
<select id='career-list'></select><div id='career-details' class='hidden'><h2 id='career-title'></h2>
<h3>Stats</h3><div id='stats'></div>
<h3>Badge Upgrades</h3><div id='badges'></div>
<h3>Game Input</h3><div><label>Points:<input id='points' type='number'></label>
<label>Assists:<input id='assists' type='number'></label>
<label>Rebounds:<input id='rebounds' type='number'></label>
<button id='submit-game'>Submit Game</button></div></div>
<script src='app.js'></script></body></html>